<?xml version="1.0" encoding="utf-8"?>
<!--
    Paste.exe returns text from the clipboard.
    Copyright (C) 2023 Timothy J. Bruce
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Icod.Paste</RootNamespace>
		<AssemblyName>Paste</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Icod.Argh" Version="1.1.1" />
	  <PackageReference Include="Icod.Helpers" Version="1.0.0" />
	  <PackageReference Include="TextCopy" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Icod.Paste.License">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
